# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SlaytheSpire
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/FabricatedBook/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target botton


#############################################
# Order-only phony target for botton

build cmake_object_order_depends_target_botton: phony || .

build CMakeFiles/botton.dir/tools/button.c.obj: C_COMPILER__botton_unscanned_Debug D$:/FabricatedBook/tools/button.c || cmake_object_order_depends_target_botton
  DEP_FILE = CMakeFiles\botton.dir\tools\button.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\botton.dir
  OBJECT_FILE_DIR = CMakeFiles\botton.dir\tools


# =============================================================================
# Link build statements for EXECUTABLE target botton


#############################################
# Link the executable botton.exe

build botton.exe: C_EXECUTABLE_LINKER__botton_Debug CMakeFiles/botton.dir/tools/button.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\botton.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = botton.exe
  TARGET_IMPLIB = libbotton.dll.a
  TARGET_PDB = botton.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SlaytheSpire


#############################################
# Order-only phony target for SlaytheSpire

build cmake_object_order_depends_target_SlaytheSpire: phony || .

build CMakeFiles/SlaytheSpire.dir/game.c.obj: C_COMPILER__SlaytheSpire_unscanned_Debug D$:/FabricatedBook/game.c || cmake_object_order_depends_target_SlaytheSpire
  DEP_FILE = CMakeFiles\SlaytheSpire.dir\game.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\SlaytheSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\SlaytheSpire.dir

build CMakeFiles/SlaytheSpire.dir/tools/button.c.obj: C_COMPILER__SlaytheSpire_unscanned_Debug D$:/FabricatedBook/tools/button.c || cmake_object_order_depends_target_SlaytheSpire
  DEP_FILE = CMakeFiles\SlaytheSpire.dir\tools\button.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\SlaytheSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\SlaytheSpire.dir\tools

build CMakeFiles/SlaytheSpire.dir/tools/Saves.c.obj: C_COMPILER__SlaytheSpire_unscanned_Debug D$:/FabricatedBook/tools/Saves.c || cmake_object_order_depends_target_SlaytheSpire
  DEP_FILE = CMakeFiles\SlaytheSpire.dir\tools\Saves.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\SlaytheSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\SlaytheSpire.dir\tools

build CMakeFiles/SlaytheSpire.dir/tools/Color.c.obj: C_COMPILER__SlaytheSpire_unscanned_Debug D$:/FabricatedBook/tools/Color.c || cmake_object_order_depends_target_SlaytheSpire
  DEP_FILE = CMakeFiles\SlaytheSpire.dir\tools\Color.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\SlaytheSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\SlaytheSpire.dir\tools

build CMakeFiles/SlaytheSpire.dir/tools/gamecreater.c.obj: C_COMPILER__SlaytheSpire_unscanned_Debug D$:/FabricatedBook/tools/gamecreater.c || cmake_object_order_depends_target_SlaytheSpire
  DEP_FILE = CMakeFiles\SlaytheSpire.dir\tools\gamecreater.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\SlaytheSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\SlaytheSpire.dir\tools

build CMakeFiles/SlaytheSpire.dir/tools/card.c.obj: C_COMPILER__SlaytheSpire_unscanned_Debug D$:/FabricatedBook/tools/card.c || cmake_object_order_depends_target_SlaytheSpire
  DEP_FILE = CMakeFiles\SlaytheSpire.dir\tools\card.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\SlaytheSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\SlaytheSpire.dir\tools

build CMakeFiles/SlaytheSpire.dir/tools/videos.c.obj: C_COMPILER__SlaytheSpire_unscanned_Debug D$:/FabricatedBook/tools/videos.c || cmake_object_order_depends_target_SlaytheSpire
  DEP_FILE = CMakeFiles\SlaytheSpire.dir\tools\videos.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\SlaytheSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\SlaytheSpire.dir\tools

build CMakeFiles/SlaytheSpire.dir/tools/map.c.obj: C_COMPILER__SlaytheSpire_unscanned_Debug D$:/FabricatedBook/tools/map.c || cmake_object_order_depends_target_SlaytheSpire
  DEP_FILE = CMakeFiles\SlaytheSpire.dir\tools\map.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\SlaytheSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\SlaytheSpire.dir\tools

build CMakeFiles/SlaytheSpire.dir/tools/fight.c.obj: C_COMPILER__SlaytheSpire_unscanned_Debug D$:/FabricatedBook/tools/fight.c || cmake_object_order_depends_target_SlaytheSpire
  DEP_FILE = CMakeFiles\SlaytheSpire.dir\tools\fight.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\SlaytheSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\SlaytheSpire.dir\tools

build CMakeFiles/SlaytheSpire.dir/tools/collection.c.obj: C_COMPILER__SlaytheSpire_unscanned_Debug D$:/FabricatedBook/tools/collection.c || cmake_object_order_depends_target_SlaytheSpire
  DEP_FILE = CMakeFiles\SlaytheSpire.dir\tools\collection.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\SlaytheSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\SlaytheSpire.dir\tools

build CMakeFiles/SlaytheSpire.dir/tools/events.c.obj: C_COMPILER__SlaytheSpire_unscanned_Debug D$:/FabricatedBook/tools/events.c || cmake_object_order_depends_target_SlaytheSpire
  DEP_FILE = CMakeFiles\SlaytheSpire.dir\tools\events.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\SlaytheSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\SlaytheSpire.dir\tools

build CMakeFiles/SlaytheSpire.dir/tools/shop.c.obj: C_COMPILER__SlaytheSpire_unscanned_Debug D$:/FabricatedBook/tools/shop.c || cmake_object_order_depends_target_SlaytheSpire
  DEP_FILE = CMakeFiles\SlaytheSpire.dir\tools\shop.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\SlaytheSpire.dir
  OBJECT_FILE_DIR = CMakeFiles\SlaytheSpire.dir\tools


# =============================================================================
# Link build statements for EXECUTABLE target SlaytheSpire


#############################################
# Link the executable SlaytheSpire.exe

build SlaytheSpire.exe: C_EXECUTABLE_LINKER__SlaytheSpire_Debug CMakeFiles/SlaytheSpire.dir/game.c.obj CMakeFiles/SlaytheSpire.dir/tools/button.c.obj CMakeFiles/SlaytheSpire.dir/tools/Saves.c.obj CMakeFiles/SlaytheSpire.dir/tools/Color.c.obj CMakeFiles/SlaytheSpire.dir/tools/gamecreater.c.obj CMakeFiles/SlaytheSpire.dir/tools/card.c.obj CMakeFiles/SlaytheSpire.dir/tools/videos.c.obj CMakeFiles/SlaytheSpire.dir/tools/map.c.obj CMakeFiles/SlaytheSpire.dir/tools/fight.c.obj CMakeFiles/SlaytheSpire.dir/tools/collection.c.obj CMakeFiles/SlaytheSpire.dir/tools/events.c.obj CMakeFiles/SlaytheSpire.dir/tools/shop.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\SlaytheSpire.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SlaytheSpire.exe
  TARGET_IMPLIB = libSlaytheSpire.dll.a
  TARGET_PDB = SlaytheSpire.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles/test.dir/test_sdl.c.obj: C_COMPILER__test_unscanned_Debug D$:/FabricatedBook/test_sdl.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test_sdl.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test_sdl.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || .

build CMakeFiles/test2.dir/test_sdl2.c.obj: C_COMPILER__test2_unscanned_Debug D$:/FabricatedBook/test_sdl2.c || cmake_object_order_depends_target_test2
  DEP_FILE = CMakeFiles\test2.dir\test_sdl2.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\test2.dir
  OBJECT_FILE_DIR = CMakeFiles\test2.dir


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable test2.exe

build test2.exe: C_EXECUTABLE_LINKER__test2_Debug CMakeFiles/test2.dir/test_sdl2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\test2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test2.exe
  TARGET_IMPLIB = libtest2.dll.a
  TARGET_PDB = test2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test3


#############################################
# Order-only phony target for test3

build cmake_object_order_depends_target_test3: phony || .

build CMakeFiles/test3.dir/test3.c.obj: C_COMPILER__test3_unscanned_Debug D$:/FabricatedBook/test3.c || cmake_object_order_depends_target_test3
  DEP_FILE = CMakeFiles\test3.dir\test3.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\test3.dir
  OBJECT_FILE_DIR = CMakeFiles\test3.dir


# =============================================================================
# Link build statements for EXECUTABLE target test3


#############################################
# Link the executable test3.exe

build test3.exe: C_EXECUTABLE_LINKER__test3_Debug CMakeFiles/test3.dir/test3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\test3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test3.exe
  TARGET_IMPLIB = libtest3.dll.a
  TARGET_PDB = test3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target testmap


#############################################
# Order-only phony target for testmap

build cmake_object_order_depends_target_testmap: phony || .

build CMakeFiles/testmap.dir/tools/map.c.obj: C_COMPILER__testmap_unscanned_Debug D$:/FabricatedBook/tools/map.c || cmake_object_order_depends_target_testmap
  DEP_FILE = CMakeFiles\testmap.dir\tools\map.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\testmap.dir
  OBJECT_FILE_DIR = CMakeFiles\testmap.dir\tools

build CMakeFiles/testmap.dir/tools/button.c.obj: C_COMPILER__testmap_unscanned_Debug D$:/FabricatedBook/tools/button.c || cmake_object_order_depends_target_testmap
  DEP_FILE = CMakeFiles\testmap.dir\tools\button.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\testmap.dir
  OBJECT_FILE_DIR = CMakeFiles\testmap.dir\tools

build CMakeFiles/testmap.dir/tools/Saves.c.obj: C_COMPILER__testmap_unscanned_Debug D$:/FabricatedBook/tools/Saves.c || cmake_object_order_depends_target_testmap
  DEP_FILE = CMakeFiles\testmap.dir\tools\Saves.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\testmap.dir
  OBJECT_FILE_DIR = CMakeFiles\testmap.dir\tools

build CMakeFiles/testmap.dir/tools/Color.c.obj: C_COMPILER__testmap_unscanned_Debug D$:/FabricatedBook/tools/Color.c || cmake_object_order_depends_target_testmap
  DEP_FILE = CMakeFiles\testmap.dir\tools\Color.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\testmap.dir
  OBJECT_FILE_DIR = CMakeFiles\testmap.dir\tools

build CMakeFiles/testmap.dir/tools/gamecreater.c.obj: C_COMPILER__testmap_unscanned_Debug D$:/FabricatedBook/tools/gamecreater.c || cmake_object_order_depends_target_testmap
  DEP_FILE = CMakeFiles\testmap.dir\tools\gamecreater.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\testmap.dir
  OBJECT_FILE_DIR = CMakeFiles\testmap.dir\tools

build CMakeFiles/testmap.dir/tools/card.c.obj: C_COMPILER__testmap_unscanned_Debug D$:/FabricatedBook/tools/card.c || cmake_object_order_depends_target_testmap
  DEP_FILE = CMakeFiles\testmap.dir\tools\card.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\testmap.dir
  OBJECT_FILE_DIR = CMakeFiles\testmap.dir\tools

build CMakeFiles/testmap.dir/tools/videos.c.obj: C_COMPILER__testmap_unscanned_Debug D$:/FabricatedBook/tools/videos.c || cmake_object_order_depends_target_testmap
  DEP_FILE = CMakeFiles\testmap.dir\tools\videos.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\testmap.dir
  OBJECT_FILE_DIR = CMakeFiles\testmap.dir\tools


# =============================================================================
# Link build statements for EXECUTABLE target testmap


#############################################
# Link the executable testmap.exe

build testmap.exe: C_EXECUTABLE_LINKER__testmap_Debug CMakeFiles/testmap.dir/tools/map.c.obj CMakeFiles/testmap.dir/tools/button.c.obj CMakeFiles/testmap.dir/tools/Saves.c.obj CMakeFiles/testmap.dir/tools/Color.c.obj CMakeFiles/testmap.dir/tools/gamecreater.c.obj CMakeFiles/testmap.dir/tools/card.c.obj CMakeFiles/testmap.dir/tools/videos.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/mingw(CLion+VSC)/SDL2-2.26.0-allinone/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\testmap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = testmap.exe
  TARGET_IMPLIB = libtestmap.dll.a
  TARGET_PDB = testmap.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\FabricatedBook\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\FabricatedBook\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\FabricatedBook -BD:\FabricatedBook\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SlaytheSpire: phony SlaytheSpire.exe

build botton: phony botton.exe

build test: phony test.exe

build test2: phony test2.exe

build test3: phony test3.exe

build testmap: phony testmap.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FabricatedBook/cmake-build-debug

build all: phony botton.exe SlaytheSpire.exe test.exe test2.exe test3.exe testmap.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/FabricatedBook/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/FabricatedBook/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
