# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SlaytheSpire
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/FabricatedBook/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target botton


#############################################
# Order-only phony target for botton

build cmake_object_order_depends_target_botton: phony || .

build CMakeFiles/botton.dir/tools/button.c.obj: C_COMPILER__botton_unscanned_Release D$:/FabricatedBook/tools/button.c || cmake_object_order_depends_target_botton
  DEP_FILE = CMakeFiles\botton.dir\tools\button.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/FabricatedBook/./SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\botton.dir
  OBJECT_FILE_DIR = CMakeFiles\botton.dir\tools


# =============================================================================
# Link build statements for EXECUTABLE target botton


#############################################
# Link the executable botton.exe

build botton.exe: C_EXECUTABLE_LINKER__botton_Release CMakeFiles/botton.dir/tools/button.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/FabricatedBook/./SDL2-2.26.0-allinone/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\botton.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = botton.exe
  TARGET_IMPLIB = libbotton.dll.a
  TARGET_PDB = botton.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FabricBook


#############################################
# Order-only phony target for FabricBook

build cmake_object_order_depends_target_FabricBook: phony || .

build CMakeFiles/FabricBook.dir/game.c.obj: C_COMPILER__FabricBook_unscanned_Release D$:/FabricatedBook/game.c || cmake_object_order_depends_target_FabricBook
  DEP_FILE = CMakeFiles\FabricBook.dir\game.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/FabricatedBook/./SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\FabricBook.dir
  OBJECT_FILE_DIR = CMakeFiles\FabricBook.dir

build CMakeFiles/FabricBook.dir/tools/button.c.obj: C_COMPILER__FabricBook_unscanned_Release D$:/FabricatedBook/tools/button.c || cmake_object_order_depends_target_FabricBook
  DEP_FILE = CMakeFiles\FabricBook.dir\tools\button.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/FabricatedBook/./SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\FabricBook.dir
  OBJECT_FILE_DIR = CMakeFiles\FabricBook.dir\tools

build CMakeFiles/FabricBook.dir/tools/Saves.c.obj: C_COMPILER__FabricBook_unscanned_Release D$:/FabricatedBook/tools/Saves.c || cmake_object_order_depends_target_FabricBook
  DEP_FILE = CMakeFiles\FabricBook.dir\tools\Saves.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/FabricatedBook/./SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\FabricBook.dir
  OBJECT_FILE_DIR = CMakeFiles\FabricBook.dir\tools

build CMakeFiles/FabricBook.dir/tools/Color.c.obj: C_COMPILER__FabricBook_unscanned_Release D$:/FabricatedBook/tools/Color.c || cmake_object_order_depends_target_FabricBook
  DEP_FILE = CMakeFiles\FabricBook.dir\tools\Color.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/FabricatedBook/./SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\FabricBook.dir
  OBJECT_FILE_DIR = CMakeFiles\FabricBook.dir\tools

build CMakeFiles/FabricBook.dir/tools/gamecreater.c.obj: C_COMPILER__FabricBook_unscanned_Release D$:/FabricatedBook/tools/gamecreater.c || cmake_object_order_depends_target_FabricBook
  DEP_FILE = CMakeFiles\FabricBook.dir\tools\gamecreater.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/FabricatedBook/./SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\FabricBook.dir
  OBJECT_FILE_DIR = CMakeFiles\FabricBook.dir\tools

build CMakeFiles/FabricBook.dir/tools/card.c.obj: C_COMPILER__FabricBook_unscanned_Release D$:/FabricatedBook/tools/card.c || cmake_object_order_depends_target_FabricBook
  DEP_FILE = CMakeFiles\FabricBook.dir\tools\card.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/FabricatedBook/./SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\FabricBook.dir
  OBJECT_FILE_DIR = CMakeFiles\FabricBook.dir\tools

build CMakeFiles/FabricBook.dir/tools/videos.c.obj: C_COMPILER__FabricBook_unscanned_Release D$:/FabricatedBook/tools/videos.c || cmake_object_order_depends_target_FabricBook
  DEP_FILE = CMakeFiles\FabricBook.dir\tools\videos.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/FabricatedBook/./SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\FabricBook.dir
  OBJECT_FILE_DIR = CMakeFiles\FabricBook.dir\tools

build CMakeFiles/FabricBook.dir/tools/map.c.obj: C_COMPILER__FabricBook_unscanned_Release D$:/FabricatedBook/tools/map.c || cmake_object_order_depends_target_FabricBook
  DEP_FILE = CMakeFiles\FabricBook.dir\tools\map.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/FabricatedBook/./SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\FabricBook.dir
  OBJECT_FILE_DIR = CMakeFiles\FabricBook.dir\tools

build CMakeFiles/FabricBook.dir/tools/fight.c.obj: C_COMPILER__FabricBook_unscanned_Release D$:/FabricatedBook/tools/fight.c || cmake_object_order_depends_target_FabricBook
  DEP_FILE = CMakeFiles\FabricBook.dir\tools\fight.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/FabricatedBook/./SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\FabricBook.dir
  OBJECT_FILE_DIR = CMakeFiles\FabricBook.dir\tools

build CMakeFiles/FabricBook.dir/tools/collection.c.obj: C_COMPILER__FabricBook_unscanned_Release D$:/FabricatedBook/tools/collection.c || cmake_object_order_depends_target_FabricBook
  DEP_FILE = CMakeFiles\FabricBook.dir\tools\collection.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/FabricatedBook/./SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\FabricBook.dir
  OBJECT_FILE_DIR = CMakeFiles\FabricBook.dir\tools

build CMakeFiles/FabricBook.dir/tools/events.c.obj: C_COMPILER__FabricBook_unscanned_Release D$:/FabricatedBook/tools/events.c || cmake_object_order_depends_target_FabricBook
  DEP_FILE = CMakeFiles\FabricBook.dir\tools\events.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/FabricatedBook/./SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\FabricBook.dir
  OBJECT_FILE_DIR = CMakeFiles\FabricBook.dir\tools

build CMakeFiles/FabricBook.dir/tools/shop.c.obj: C_COMPILER__FabricBook_unscanned_Release D$:/FabricatedBook/tools/shop.c || cmake_object_order_depends_target_FabricBook
  DEP_FILE = CMakeFiles\FabricBook.dir\tools\shop.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -ID:/FabricatedBook/./SDL2-2.26.0-allinone/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\FabricBook.dir
  OBJECT_FILE_DIR = CMakeFiles\FabricBook.dir\tools


# =============================================================================
# Link build statements for EXECUTABLE target FabricBook


#############################################
# Link the executable FabricBook.exe

build FabricBook.exe: C_EXECUTABLE_LINKER__FabricBook_Release CMakeFiles/FabricBook.dir/game.c.obj CMakeFiles/FabricBook.dir/tools/button.c.obj CMakeFiles/FabricBook.dir/tools/Saves.c.obj CMakeFiles/FabricBook.dir/tools/Color.c.obj CMakeFiles/FabricBook.dir/tools/gamecreater.c.obj CMakeFiles/FabricBook.dir/tools/card.c.obj CMakeFiles/FabricBook.dir/tools/videos.c.obj CMakeFiles/FabricBook.dir/tools/map.c.obj CMakeFiles/FabricBook.dir/tools/fight.c.obj CMakeFiles/FabricBook.dir/tools/collection.c.obj CMakeFiles/FabricBook.dir/tools/events.c.obj CMakeFiles/FabricBook.dir/tools/shop.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lmingw32  -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/FabricatedBook/./SDL2-2.26.0-allinone/x86_64-w64-mingw32/lib
  OBJECT_DIR = CMakeFiles\FabricBook.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FabricBook.exe
  TARGET_IMPLIB = libFabricBook.dll.a
  TARGET_PDB = FabricBook.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\FabricatedBook\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\FabricatedBook\cmake-build-release && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\FabricatedBook -BD:\FabricatedBook\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FabricBook: phony FabricBook.exe

build botton: phony botton.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FabricatedBook/cmake-build-release

build all: phony botton.exe FabricBook.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/FabricatedBook/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/FabricatedBook/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
